<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oi Carol</title>
</head>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body{
            width: 100vw;
            height: auto;
            overflow: hidden;
        }

        .page{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 70px;
        }

        .page h1{
            font-size: 60px;
            text-align: center;
        }

        .page a{
            border-radius: 20px;
            color: aliceblue;
            background-color: rgb(38, 38, 255);
            padding: 20px;
            font-size: 30px;
            text-decoration: none;
            text-align: center;
        }

        #grande{
            font-size: 15px;
        }
        .btnfinalbom h1{
            font-size: 15px;
        }

        h2{
            text-align: center;
        }
    </style>
<body>
    <div class="page" id="page1">
        <h1>Oi Carol!</h1>
        <div class="btn1">
            <a href="#page2">Oi!!</a>
        </div>
        <div class="btn2">
            <a href="#page2">Vai A Merda</a>
        </div>
    </div>

    <div class="page" id="page2">
        <h1>Como você está?</h1>
        <div class="btn1">
            <a href="#page3">Bem e você?</a>
        </div>
        <div class="btn2">
            <a href="#page3">Ja te mandei ir a merda!</a>
        </div>
    </div>

    <div class="page" id="page3">
        <h1>Estou Bem!!! Quer jogar um jogo??</h1>
        <div class="btn1">
            <a href="#page4">Simmm</a>
        </div>
        <div class="btn2">
            <a href="#page4">Não, Vai a merda!</a>
        </div>
    </div>

    <div class="page" id="page4">
        <h1>Ok, Vamos começar, está preparada?</h1>
        <div class="btn1">
            <a href="#page5">Simm, Bora</a>
        </div>
        <div class="btn2">
            <a href="#page5">Alguem Me tira daquiiii</a>
        </div>
    </div>

    <div class="page" id="page5">
        <h1>O que eu escolheria??</h1>
        <div class="btn1">
            <a href="#page6">Uma Namorada Fiel</a>
        </div>
        <div class="btn2">
            <a id="grande" href="#page6">Passe livre no puteiro, o resto da vida</a>
        </div>
    </div>

    <div class="page" id="page6">
        <h1>hmm, ok, mais uma: O que eu prefiro?</h1>
        <div class="btn1">
            <a href="#page7">Café</a>
        </div>
        <div class="btn2">
            <a href="#page7">Cocaína</a>
        </div>
    </div>

    <div class="page" id="page7">
        <h1>Interessante, Bem, vai do momento mesmo...</h1>
        <div class="btn1">
            <a href="#page8">Você Usa droga??</a>
        </div>
        <div class="btn2">
            <a href="#page8">Uso drogas igual vc</a>
        </div>
    </div>

    <div class="page" id="page8">
        <h1>Unico Vicio que eu tenho é amar demais, kkkk</h1>
        <div class="btn1">
            <a href="#page9">Ja acabou essa merda?</a>
        </div>
        <div class="btn2">
            <a href="#page9">Quero mais Perguntas</a>
        </div>
    </div>

    <div class="page" id="page9">
        <h1>Se eu tivesse uma doença mortal, que so curasse com sexo...</h1>
        <div class="btn1">
            <a href="#page10">Deixava Você Morrer</a>
        </div>
        <div class="btn2">
            <a href="#page10">Fodase vc</a>
        </div>
    </div>

    <div class="page" id="page10">
        <h1>Pra que agredi?? Mas enfim, aí está seu resultado</h1>
        <div class="resultado">
            <h2>Sua Nota de conhecimento victoriano é: 4/10</h2>
            <h2>há duas formas de aumentar sua nota, Refaça o teste, ou mande a foto dos peitos no pv do victor SZ</h2>
        </div>
        <div class="btnfinal">
            <a href="#page2">Refazer teste</a>
        </div>

        <div class="btnfinalbom">
            <a href="https://ig.me/m/NOMEDOUSUARIO">Vou Mandar a foto!!!</a>
        </div>

    
    </div>
</body>
</html>